# JustEnoughAdvancements

./: Jenkinsfile  README.md  build.gradle  gradle.properties  mod.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: stale.yml
src/main/java/de/melanx/advancementbook/: AdvancementBook.java
src/main/java/de/melanx/jea/: AdvancementInfo.java  EventHandler.java  JEAPlugin.java  JustEnoughAdvancements.java  JustEnoughAdvancementsJEIPlugin.java  LootUtil.java
src/main/java/de/melanx/jea/api/: CriterionSerializer.java  JeaRegistries.java
src/main/java/de/melanx/jea/api/client/: IAdvancementInfo.java  Jea.java
src/main/java/de/melanx/jea/api/client/criterion/: ICriterionInfo.java
src/main/java/de/melanx/jea/client/: AdvancementDisplayHelper.java  ClientAdvancementProgress.java  ClientAdvancements.java  JeiUtil.java
src/main/java/de/melanx/jea/client/data/: AdvancementInfo.java  ClientAdvancements.java
src/main/java/de/melanx/jea/config/: JeaConfig.java
src/main/java/de/melanx/jea/ingredient/: AdvancementCategory.java  AdvancementInfo.java  AdvancementIngredientHelper.java  AdvancementIngredientRenderer.java
src/main/java/de/melanx/jea/internal/: JeiRestarter.java
src/main/java/de/melanx/jea/network/: AdvancementInfoUpdateHandler.java  AdvancementInfoUpdateMessage.java  AdvancementInfoUpdateSerializer.java  JustEnoughNetwork.java  PacketUtil.java
src/main/java/de/melanx/jea/plugins/botania/: AlfPortalRenderer.java  BotaniaCriteriaIds.java  BotaniaItems.java  BotaniaJea.java  BotaniaPlugin.java  LuminizerRender.java  TinyPotatoRender.java
src/main/java/de/melanx/jea/plugins/botania/criteria/: ActivatePortalInfo.java  BreadInPortalInfo.java  CorporeaRequestInfo.java  GaiaNoArmorInfo.java  LokiPlaceInfo.java  ManaGunInfo.java  RelicRedeemInfo.java  UseItemSuccessInfo.java
src/main/java/de/melanx/jea/plugins/mythicbotany/: MythicBotanyCriteriaIds.java  MythicBotanyPlugin.java
src/main/java/de/melanx/jea/plugins/vanilla/: TestInfo.java  VanillaCriteriaIds.java  VanillaCriteriaSerializers.java  VanillaPlugin.java
src/main/java/de/melanx/jea/recipe/: AdvancementCategory.java  AdvancementCompletion.java  AdvancementRecipe.java  AdvancementRecipeRenderer.java  AdvancementRecipeRendererTiny.java  CriterionCompletion.java  CriterionRecipe.java  RecipeRenderSizeAdjust.java
src/main/java/de/melanx/jea/render/: DamageUtil.java  DefaultEntityProperties.java  EntityTransformation.java  FakeClientPlayer.java  FakeFishingBobber.java  HealthRender.java  JeaRender.java  LargeBlockAppearingIngredientRender.java  LargeBlockBreakingIngredientRender.java  LargeBlockEmptyIngredientRender.java  LargeBlockIngredientRender.java  LargeItemIngredientRender.java  RenderEntityCache.java  RenderMisc.java  SpecialModels.java  SteveRender.java
src/main/java/de/melanx/jea/util/: ClientAdvancementInfo.java  IngredientUtil.java  ItemUtil.java  LootUtil.java  ProjectileUtil.java  TooltipUtil.java  Util.java
src/main/java/de/melanx/jea/vanilla/: CriteriaSerializers.java  ItemCriterionInfo.java  ItemCriterionSerializer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/jea/lang/: de_de.json  en_us.json  uk_ua.json
src/main/resources/assets/jea/models/special/: fluid_pool.json  unknown_entity.json
(+111 files in other folders)
