buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v5/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v5/mod.gradle'

repositories {
    maven { url = 'https://maven.moddingx.org/' }
    maven { url = 'https://maven.blamejared.com/' }
}

dependencies {
    annotationProcessor fg.deobf("org.moddingx:LibX:1.20.1-5.0.1")

    implementation fg.deobf("org.moddingx:LibX:1.20.1-5.0.1")
    implementation fg.deobf("mezz.jei:jei-1.20.1-common-api:15.0.0.12")
    implementation fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.0.0.12")
    runtimeOnly fg.deobf("mezz.jei:jei-1.20.1-forge:15.0.0.12")
}
