buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v4/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v4/mod.gradle'

repositories {
    maven { url = 'https://maven.moddingx.org/' }
    maven { url = 'https://maven.blamejared.com/' }
}

dependencies {
    annotationProcessor fg.deobf("org.moddingx:LibX:1.19.4-4.4.0")

    implementation fg.deobf("org.moddingx:LibX:1.19.4-4.4.0")
    implementation fg.deobf("mezz.jei:jei-1.19.4-common-api:13.1.0.2")
    implementation fg.deobf("mezz.jei:jei-1.19.4-forge-api:13.1.0.2")
    runtimeOnly fg.deobf("mezz.jei:jei-1.19.4-forge:13.1.0.2")
}
