buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v4/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v4/mod.gradle'

repositories {
    maven { url = 'https://maven.moddingx.org/' }
    maven { url = 'https://maven.blamejared.com/' }
}

dependencies {
    annotationProcessor fg.deobf("org.moddingx:LibX:1.19.3-4.3.0")

    implementation fg.deobf("org.moddingx:LibX:1.19.3-4.3.0")
    implementation fg.deobf("mezz.jei:jei-1.19.3-common-api:12.3.0.18")
    implementation fg.deobf("mezz.jei:jei-1.19.3-forge-api:12.3.0.18")
    runtimeOnly fg.deobf("mezz.jei:jei-1.19.3-forge:12.3.0.18")
}
