org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=jea
group=de.melanx
base_version=0.1
mc_version=1.16.5
forge_version=36.1.16
mappings=snapshot:20201028-1.16.3

local_maven=/var/www/maven
mixins=false
license_name=The Apache License, Version 2.0
license_url=http://www.apache.org/licenses/LICENSE-2.0.txt

curse_project=444941
curse_versions=1.16.4,1.16.5
curse_requirements=jei,libx