org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=jea
group=de.melanx
base_version=2.0
forge_version=1.17.1-37.0.53
mappings=sugarcane_2021.09.05-1.17.1

local_maven=/var/www/maven

license_name=The Apache License, Version 2.0
license_url=http://www.apache.org/licenses/LICENSE-2.0.txt

upload_project=444941
upload_versions=1.16.4,1.16.5
upload_requirements=jei,libx