org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=jea
mod_version=1.0

# dependencies
mc_version=1.16.4
forge_version=35.0.0
mappings_version=20201028-1.16.3

# mod dependencies
jei_version=7.6.0.58
libx_version=1.0.14

# Curse properties
curse_versions=1.16.4, 1.16.5
curse_project=444941
curse_requirements=jei, libx
#curse_optionals=