org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=jea
group=de.melanx
base_version=3.1

forge_version=1.18.1-39.0.6
mappings=sugarcane_2021.12.19-1.18.1

local_maven=/var/www/maven

license_name=The Apache License, Version 2.0
license_url=http://www.apache.org/licenses/LICENSE-2.0.txt

upload_project=444941
upload_versions=1.16.4,1.16.5
upload_requirements=jei,libx